In [19]:
import pandas as pd
import numpy as np

/home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages/IPython/core/interactiveshell.py:2785: DtypeWarning: Columns (0,2) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
/home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages/IPython/core/interactiveshell.py:2785: DtypeWarning: Columns (14) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [31]:
# Checkin

import json
import pandas as pd
import urllib
from urllib.request import urlopen

with open("checkin.txt", 'rb') as f:
    content = f.readlines()
    
json_data = [json.loads(line) for line in content]
checkin = pd.DataFrame(json_data)
checkin.to_csv('checkin.txt',sep='|',na_rep='NA',header=True, index=False)
checkin.head()

              business_id                                               date
0  --1UhMGODdWsrMastO9DZw  2016-04-26 19:49:16, 2016-08-30 18:36:57, 2016...
1  --6MefnULPED_I942VcFNA  2011-06-04 18:22:23, 2011-07-23 23:51:33, 2012...
2  --7zmmkVg-IMGaXbuVd0SQ  2014-12-29 19:25:50, 2015-01-17 01:49:14, 2015...
3  --8LPVSo5i0Oo61X01sV9A                                2016-07-08 16:43:30
4  --9QQLMTbFzLJ_oT-ON3Xw  2010-06-26 17:39:07, 2010-08-01 20:06:21, 2010...

In [32]:
# Business

import json
import pandas as pd
import urllib
from urllib.request import urlopen

with open("business.txt", 'rb') as f:
    content = f.readlines()
    
json_data = [json.loads(line) for line in content]

business = pd.DataFrame(json_data)
business = business.drop(['address','hours','latitude','longitude','postal_code'],axis=1)

business.to_csv('business.txt',sep='|',na_rep='NA',header=True, index=False)

business.head()

,attributes,business_id,categories,city,is_open,name,review_count,stars,state
0,{'GoodForKids': 'False'},1SWheh84yJXfytovILXOAQ,"Golf, Active Life",Phoenix,0,Arizona Biltmore Golf Club,5,3.0,AZ
1,"{'RestaurantsReservations': 'True', 'GoodForMe...",QXAEGFB4oINsVuTFxEYKFQ,"Specialty Food, Restaurants, Dim Sum, Imported...",Mississauga,1,Emerald Chinese Restaurant,128,2.5,ON
2,"{'GoodForKids': 'True', 'NoiseLevel': ""u'avera...",gnKjwL_1w79qoiV3IC_xQQ,"Sushi Bars, Restaurants, Japanese",Charlotte,1,Musashi Japanese Restaurant,170,4.0,NC
3,NaN,xvX2CttrVhyG2z1dFg_0xw,"Insurance, Financial Services",Goodyear,1,Farmers Insurance - Paul Lorenz,3,5.0,AZ
4,"{'BusinessAcceptsBitcoin': 'False', 'ByAppoint...",HhyxOkGAM07SRYtlQ4wMFQ,"Plumbing, Shopping, Local Services, Home Servi...",Charlotte,1,Queen City Plumbing,4,4.0,NC

In [33]:
# Review

import json
import pandas as pd
import urllib
from urllib.request import urlopen

with open("review.txt", 'rb') as f:
    content = f.readlines()
    
json_data = [json.loads(line) for line in content]
review = pd.DataFrame(json_data)

review.to_csv('review.txt',sep='|',na_rep='NA',header=True, index=False)

review.head()

,business_id,cool,date,funny,review_id,stars,text,useful,user_id
0,ujmEBvifdJM6h6RLv4wQIg,0,2013-05-07 04:34:36,1.0,Q1sbwvVQXV2734tPgoKj4Q,1.0,Total bill for this horrible service? Over $8G...,6.0,hG7b0MtEbXx5QzbzE6C_VA
1,NZnhc2sEQy3RmzKTZnqtwQ,0,2017-01-14 21:30:33,0.0,GJXCdrto3ASJOqKeVWPi6Q,5.0,I *adore* Travis at the Hard Rock's new Kelly ...,0.0,yXQM5uF2jS6es16SJzNHfg
2,WTqjgwHlXbSFevF32_DJVw,0,2016-11-09 20:09:03,0.0,2TzJjDVDEuAW6MR5Vuc1ug,5.0,I have to say that this office really has it t...,3.0,n6-Gk65cPZL6Uz8qRm3NYw
3,ikCg8xy5JIg_NGPx-MSIDA,0,2018-01-09 20:56:38,0.0,yi0R0Ugj_xUx_Nek0-_Qig,5.0,Went in for a lunch. Steak sandwich was delici...,0.0,dacAIZ6fTM6mqwW5uxkskg
4,b1b1eb3uo-w561D0ZfCEiQ,0,2018-01-30 23:07:38,0.0,11a8sVPMUFtaC7_ABRkmtw,1.0,Today was my second out of three sessions I ha...,7.0,ssoyf2_x0EQMed6fgHeMyQ

In [34]:
# Tip

import json
import pandas as pd
import urllib
from urllib.request import urlopen

with open("tip.txt", 'rb') as f:
    content = f.readlines()
    
json_data = [json.loads(line) for line in content]
tip = pd.DataFrame(json_data)

tip.to_csv('tip.txt',sep='|',na_rep='NA',header=True, index=False)

tip.head()

,business_id,compliment_count,date,text,user_id
0,VaKXUpmWTTWDKbpJ3aQdMw,0,2014-03-27 03:51:24,"Great for watching games, ufc, and whatever el...",UPw5DWs_b-e2JRBS-t37Ag
1,OPiPeoJiv92rENwbq76orA,0,2013-05-25 06:00:56,Happy Hour 2-4 daily with 1/2 price drinks and...,Ocha4kZBHb4JK0lOWvE0sg
2,5KheTjYPu1HcQzQFtm4_vw,0,2011-12-26 01:46:17,Good chips and salsa. Loud at times. Good serv...,jRyO2V1pA4CdVVqCIOPc1Q
3,TkoyGi8J7YFjA6SbaRzrxg,0,2014-03-23 21:32:49,The setting and decoration here is amazing. Co...,FuTJWFYm4UKqewaosss1KA
4,AkL6Ous6A1atZejfZXn1Bg,0,2012-10-06 00:19:27,Molly is definately taking a picture with Sant...,LUlKtaM3nXd-E4N4uOk_fQ

In [35]:
# User

import json
import pandas as pd
import urllib
from urllib.request import urlopen

with open("user.txt", 'rb') as f:
    content = f.readlines()
    
json_data = [json.loads(line) for line in content]
user = pd.DataFrame(json_data)
user = user.drop(['name','friends'],axis=1)

user.to_csv('user.txt',sep='|',na_rep='NA',header=True, index=False)

user.head()

,average_stars,compliment_cool,compliment_cute,compliment_funny,compliment_hot,compliment_list,compliment_more,compliment_note,compliment_photos,compliment_plain,compliment_profile,compliment_writer,cool,elite,fans,funny,review_count,useful,user_id,yelping_since
0,4.03,1,0,1,2,0,0,1,0,1,0,2,25,"2015,2016,2017",5,17,95,84,l6BmjZMeQD3rDxWUbiAiow,2013-10-08 23:11:33
1,3.63,1,0,1,1,0,0,0,0,0,0,0,16,NaN,4,22,33,48,4XChL029mKr5hydo79Ljxg,2013-02-21 22:29:06
2,3.71,0,0,0,0,0,0,1,0,0,0,0,10,NaN,0,8,16,28,bc8C_eETBWL0olvFSJJd0w,2013-10-04 00:16:10
3,4.85,0,0,0,1,0,0,0,0,2,0,1,14,NaN,5,4,17,30,dD0gZpBctWGdWo9WlGuhlA,2014-05-22 15:57:30
4,4.08,80,0,80,28,1,1,16,5,57,0,25,665,"2015,2016,2017,2018",39,279,361,1114,MM4RJAeH6yuaN8oZDSt0RA,2013-10-23 07:02:50